<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/global.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Intro</title>
</head>
<body>
  <div class="intro_wrap">
    <div class="intro_img">
      <img src="./images/bg_intro.png" alt="intro 이미지"> <!-- 배경이미지 변경 -->
    </div>
    <div class="intro_dir">
      <p class="h_02cDGray">세계 경제를 바꾼 역사적 금융위기들을 살펴보세요.</p>
      <p class="tbtn_01cDGray">아래 위기 중 관심 있는 주제를 선택해보세요.</p>
      <i class="icon_direction"></i>
    </div>
    <div class="intro_bottom">
      <ul>
        <li>
          <p>대공항</p>
          <span><i class="icon_dollar"></i>1929년</span>
        </li>
        <li>
          <p>오일쇼크</p>
          <span><i class="icon_oil"></i>1970년대</span>
        </li>
        <li>
          <p>아시아<br/>금융위기</p>
          <span><i class="icon_shock"></i>1997년</span>
        </li>
        <li>
          <p>글로벌<br/>금융위기</p>
          <span><i class="icon_trending"></i>2008년</span>
        </li>
        <li>
          <p>유럽<br/>재정위기</p>
          <span><i class="icon_euro"></i>2010년</span>
        </li>
        <li>
          <p>COVID-19<br/>경제위기</p>
          <span><i class="icon_covid"></i>2020년</span>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
 