/* Pretendard */
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

/* Lato */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

/* Noto Sans KR */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");

/* 모든 페이지에 공통 적용 */
body {
  font-family: 'Pretendard', sans-serif;
}

.lato {
    font-family: 'Lato', sans-serif;
}

.noto {
  font-family: 'Noto Sans KR', sans-serif;
}