/* SPA 전용 추가 스타일 */

/* 퀴즈 페이지 스타일 - 원본과 일치 */
#quiz .cont_inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 101px);
}

.q_wrap {
  width: calc(100% - 100px);
  min-height: calc(100vh - 101px);
  padding: 60px 100px 60px 120px;
  background: var(--white);
  box-sizing: border-box;
}

.q_head {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 60px;
  text-align: left; /* 좌측 정렬 */
}

/* 퀴즈 페이지 "처음으로" 버튼 스타일 */
.q_head .btn_linePrimary {
  width: 240px;
  min-height: 100px;
  height: 100px;
  border-width: 3px;
}

.q_head .h_02cPrimary {
  padding: 40px 50px;
  border: 5px solid var(--tertiary1);
  line-height: 1.4;
  font-size: 50px; /* 원래 60px에서 50px로 축소 */
}

.q_inner {
  text-align: center;
}

/* 멘토링 상세 페이지 */
.mentor_detail {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--white);
  overflow: hidden;
}

.mentor_head {
  flex-shrink: 0;
  padding: 60px 60px 40px 60px;
  border-bottom: 2px solid var(--gray-light);
}

.mentor_profile {
  display: flex;
  align-items: center;
  gap: 60px;
}

.mentor_profile img {
  width: 300px;
  height: 300px;
  border-radius: 20px;
  object-fit: cover;
}

.mentor_info h2 {
  margin-bottom: 20px;
}

.mentor_info p {
  margin-bottom: 10px;
}

/* 스크롤 가능한 콘텐츠 영역 */
.mentor_content {
  flex: 1;
  overflow-y: auto;
  padding: 40px 60px;
  line-height: 1.8;
}

.mentor_content p {
  margin-bottom: 30px;
}

.mentor_content .underline {
  text-decoration: underline;
  text-underline-offset: 4px;
}

/* 하단 버튼 고정 영역 */
.mentor_detail .btnGroup_center {
  flex-shrink: 0;
  padding: 40px 60px 60px 60px;
  background: var(--white);
  border-top: 1px solid var(--gray-light);
}

/* 스크롤바 스타일링 */
.mentor_content::-webkit-scrollbar {
  width: 8px;
}

.mentor_content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.mentor_content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.mentor_content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* 모바일 대응 */
@media (max-width: 768px) {
  .mentor_head {
    padding: 40px 30px 30px 30px;
  }
  
  .mentor_profile {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
  
  .mentor_profile img {
    width: 200px;
    height: 200px;
  }
  
  .mentor_content {
    padding: 30px 30px;
  }
  
  .mentor_detail .btnGroup_center {
    padding: 30px 30px 40px 30px;
  }
}

/* 화면 전환 애니메이션 */
.screen {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* 퀴즈 선택지 스타일 개선 */
.radioGroup_col label {
  position: relative;
  transition: all 0.2s ease;
}

.radioGroup_col label:hover {
  transform: translateX(10px);
}

/* QR 코드 영역 */
.qr_w {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.qr_w img {
  width: 120px;
  height: 120px;
}

/* 아이콘 스타일 */
.icon_arrow_double {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: url('../images/arrow_right_double.png') center no-repeat;
  background-size: contain;
}

.icon_play {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: url('../images/icon_play_circle.png') center no-repeat;
  background-size: contain;
}

.icon_quotes {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: url('../images/icon_quotes.png') center no-repeat;
  background-size: contain;
}

.icon_star {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: url('../images/icon_star.png') center no-repeat;
  background-size: contain;
}

.icon_paper {
  display: block;
  width: 136px;
  height: 100px;
  background: url('../images/icon_paper.png') no-repeat;
  background-size: 100% auto;
  background-position: left center;
}

.icon_child {
  display: inline-block;
  width: 120px;
  height: 120px;
  background: url('../images/img_child.png') center no-repeat;
  background-size: contain;
  margin-bottom: 20px;
}

.icon_adult {
  display: inline-block;
  width: 120px;
  height: 120px;
  background: url('../images/img_adult.png') center no-repeat;
  background-size: contain;
  margin-bottom: 20px;
}

/* 옵션 선택 영역 */
.option_wrap {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 60px;
}

.option_wrap > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 결과 페이지 배경색 */
.bg_ter2 {
  background-color: var(--tertiary2);
}

/* 프로필 이미지 타입2 */
.ty2 {
  transform: scale(1.1);
}

/* 음향 컨트롤 UI */
#audio-controls {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

#audio-toggle {
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

#audio-toggle:hover {
  background: rgba(255, 255, 255, 1);
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

#audio-toggle:active {
  transform: scale(0.95);
}

/* 모바일 대응 */
@media (max-width: 768px) {
  #audio-controls {
    top: 15px;
    right: 15px;
  }
  
  #audio-toggle {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
}